<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media.natlib.uz | dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font_awesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav>


</nav>
<main>
    <section class="dsh-left-section">


    </section>
    <section class="dsh-right-section">


    </section>
</main>
<footer>


</footer>





<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>