<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media.natlib.uz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font_awesome/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav>

</nav>
<header>
<div class="container">
    <div class="row p-0">
        <div class="col-md-12 p-0">
            <div class="carousel slide" id="myCarousel" data-ride="carosel" data-interval="1000">
                <ul class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                    <li data-slide-to="1" data-target="#myCarousel"></li>
                    <li data-slide-to="2" data-target="#myCarousel"></li>
                    <li data-slide-to="3" data-target="#myCarousel"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel.png" alt="">
                </div>
                    <div class="carousel-item">
                        <img src="images/carousel.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel.png" alt="">
                    </div>
            </div>
        </div>
    </div>
        <div class="book">
        </div>
</div>
</div>
</header>
<main>
    <section class="video-section">
        <div class="container">
            <p class="text-center py-2"><b>Videolar</b></p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link text-dark"><b><p>Biz tavsiya etamiz</p></b></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><b>Yangi qo`shilgan</b></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><b>Ommabop</b></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><b>Janrlar</b></a></li>
            </ul>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <div class="card-img-overlay">
                                    <div class="black">
                                        <button type="button" class="icon2 icon-heart"></button>
                                    </div>
                                </div>
                                <div class="bepul">
                                    <p class="m-0 p-0">Bepul</p>
                                </div>
                            </div>
                           <div class="and my-2">
                               <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                           </div>
                           <div class="row">
                               <div class="col">
                                   <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                               </div>
                               <div class="col">
                                   <p class="ml-2">25.04.2019 |  </p>
                               </div>
                               <div class="col"></div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="nice">
                                <img src="images/photo.png" class="img-fluid" alt="">
                                <p class="icon2 icon-heart"></p>
                            </div>
                            <div class="and my-2">
                                <p><b>"Shodlik" davlat ashula va raqs ansamblining 80 yilligi</b></p>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><button type="button" class="icon1 icon-eye "></button>1500</p>
                                </div>
                                <div class="col">
                                    <p class="ml-2">25.04.2019 |  </p>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-5">
                    <button type="button" class="btn btn-primary">Yana ko`rsatish</button>
                </div>
            </div>
        </div>
    </section>
    <section class="audio-section"> 
       <div class="container">
           <p><b>Audio kitoblar</b></p>
                   <ul class="nav justify-content-center">
                       <li class="nav-item active"><a href="#" class="nav-link text-dark"><p style=" border-bottom: 2px solid rgba(88, 35, 139, 0.82);"><b>Biz tavsiy etamiz</b></p></a></li>
                      <li class="nav-item"><a href="#" class="nav-link"><b>Yangi qo`shilgan</b></a></li>
                      <li class="nav-item"><a href="#" class="nav-link"><b>Ommabop</b></a></li>
                      <li class="nav-item"><a href="#" class="nav-link"><b>Janrlar</b></a></li>
                   </ul>
           <div class="row my-5">
               <div class="col px-1">
               <div class="card">
                   <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/potter.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                       <div class="card-img-overlay">
                           <div class="number">
                               <button type="button"><b class="icon icon-heart"></b></button>
                               <button type="button"><b class="icon icon-shopping-cart"></b></button>
                           </div>
                       </div>
                      <p><b>Muallif:</b> D.Rouling</p>
                       <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                       <div class="row">
                           <div class="col">
                                  <p><b class="icons icon-eye"></b>1500</p>
                           </div>
                           <div class="col">
                                  <p> <b class="icons icon-downland"></b>585</p>
                           </div>
                           <div class="col">
                               <p>20.04.2019</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/oqkema.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/avbola.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/sarq.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/otkun.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>

           </div>
           <div class="row my-5">
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/trons.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/odyssey.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/mistic.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/harry_poter.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col px-1">
                   <div class="card">
                       <div class="card-body p-0">
                           <div class="ish">
                               <img src="images/boocks/a.png" class="img-fluid"/>
                               <div class="pu"> <b>Pullik</b></div>
                           </div>
                           <div class="card-img-overlay">
                               <div class="number">
                                   <button type="button"><b class="icon icon-heart"></b></button>
                                   <button type="button"><b class="icon icon-shopping-cart"></b></button>
                               </div>
                           </div>
                           <p><b>Muallif:</b> D.Rouling</p>
                           <p class="mt-0"><b>O`qidi:</b> A.Rafiqov</p>
                           <div class="row">
                               <div class="col">
                                   <p><b class="icons icon-eye"></b>1500</p>
                               </div>
                               <div class="col">
                                   <p> <b class="icons icon-downland"></b>585</p>
                               </div>
                               <div class="col">
                                   <p>20.04.2019</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>

           </div>
           <div class="row ">
               <div class="col-md-6 offset-5">
                   <button type="button" class="btn btn-primary">Yana ko`rsatish</button>
               </div>
           </div>
       </div>
    </section>
    <section class="info-section"></section>
    <section class="free-audio-section"></section>
</main>
<footer>

</footer>
<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>